Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/Qwiic_Quad_Relay/Production/Qwiic_Quad_Relay-Panel.dri

 Date              : 9/21/2018 2:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    40
 T02   0.0138inch   112
 T03   0.0200inch    28
 T04   0.0400inch    16
 T05   0.0512inch   128
 T06   0.1180inch    12
 T07   0.1300inch    16

Total number of drills: 352

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/Qwiic_Quad_Relay/Production/Qwiic_Quad_Relay-Panel.TXT
