Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/Qwiic_Quad_Relay/Production/Qwiic_Quad_Relay-Panel.gpi

 Date              : 9/21/2018 2:40 PM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/Qwiic_Quad_Relay/Production/Qwiic_Quad_Relay-Panel.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             980
 D11      draw      0.0060inch             160
 D12      draw      0.0150inch               6
 D13      draw      0.0110inch             156

